@import url("./hovers.css");
.material-symbols-outlined.filled {
  font-variation-settings: "FILL" 1, "wght" 400, "GRAD" 0, "opsz" 48 !important;
}

body {
  overflow-x: hidden !important;
  /* width */
  /* Track */
  /* Handle */
}
body::-webkit-scrollbar {
  width: 5px;
  background: #F2994A;
}
body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgb(156, 156, 156);
  border-radius: 10px;
}
body::-webkit-scrollbar-thumb {
  background: white;
  border-radius: 10px;
}

* {
  font-family: "Cantarell", sans-serif;
}

.f-raleway {
  font-family: "Raleway", sans-serif !important;
}

.main-navbar {
  height: 13vh;
  box-sizing: border-box;
  padding-top: 10px !important;
  padding-bottom: 10px !important;
  background: white;
  transition: 300ms !important;
}
.main-navbar .navbar-brand {
  padding: 0 !important;
}
.main-navbar .navbar-brand img {
  width: 200px;
  transition: 200ms !important;
}
.main-navbar.scrolling {
  background: white !important;
  box-shadow: 0 1px 5px rgb(155, 155, 155);
}
.main-navbar.scrolling .navbar-brand img {
  transition: 200ms !important;
  width: 195px;
}
.main-navbar .nav a {
  font-size: 0.9rem !important;
  font-weight: 400 !important;
}
.main-navbar .menu-btn:hover .icon {
  transform: rotate(180deg) !important;
}
.main-navbar .menu-btn .icon {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: 2;
  -moz-column-gap: 7px;
       column-gap: 7px;
  text-align: left !important;
  width: -moz-max-content !important;
  width: max-content !important;
  transition: 300ms !important;
}
.main-navbar .menu-btn .icon div {
  transition: 150ms linear;
  width: 10px !important;
  height: 10px !important;
  background: rgba(242, 153, 74, 0.8);
  border-radius: 50% !important;
  box-sizing: border-box;
}
.main-navbar .menu-btn .icon div:nth-child(3) {
  margin-top: 7px;
}
.main-navbar .menu-btn .icon div:nth-child(4) {
  margin-top: 7px;
}

main {
  margin-top: 13vh !important;
}
main section {
  padding-bottom: 20px;
}

.custom-nav li {
  margin: 0 20px !important;
}
.custom-nav li a {
  position: relative;
  font-weight: 400 !important;
  padding-left: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
}
.custom-nav li a::after {
  content: " ";
  position: absolute;
  width: 100%;
  height: 1.5px;
  background: #F2994A;
  bottom: 0;
  left: 0;
  transform: scale(0, 1);
  transition: 200ms;
}
.custom-nav li:not(.active):hover a::after {
  transform: scale(1, 1) !important;
}
.custom-nav li.active a::after {
  transform: scale(1, 1) !important;
}

.hero-main .carousel {
  background-color: #463C32 !important;
}
.hero-main .carousel .carousel-item {
  width: 100%;
  height: 87vh;
}
.hero-main .carousel .carousel-item img {
  max-height: 100% !important;
}
.hero-main .carousel .price {
  position: relative;
  padding-left: 35px;
}
.hero-main .carousel .price::before {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  width: 30px;
  height: 1px;
  background: #F2994A;
}
.hero-main .carousel .line {
  width: 100%;
  height: 1px;
  background: #F2994A;
}
.hero-main .carousel .carousel-indicators {
  position: absolute;
  bottom: 20px;
  left: 0 !important;
  right: 0 !important;
  margin: auto;
  width: -moz-max-content;
  width: max-content;
}
.hero-main .carousel .carousel-indicators button {
  width: -moz-max-content !important;
  width: max-content !important;
  height: -moz-max-content !important;
  height: max-content !important;
  cursor: pointer !important;
  padding: 2px;
  border: 1px solid #F2994A;
  border-radius: 50%;
  margin: 0 10px;
  background: transparent !important;
}
.hero-main .carousel .carousel-indicators button .circle {
  display: block;
  width: 5px !important;
  height: 5px !important;
  background: #F2994A !important;
  border-radius: 50%;
  visibility: hidden !important;
  transition: 100ms;
}
.hero-main .carousel .carousel-indicators button.active .circle {
  visibility: visible !important;
}

.carousel .carousel-item {
  width: 100%;
}
.carousel .carousel-item img {
  max-height: 100% !important;
}
.carousel .price {
  position: relative;
  padding-left: 35px;
}
.carousel .price::before {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  width: 30px;
  height: 1px;
  background: #F2994A;
}
.carousel .line {
  width: 100%;
  height: 1px;
  background: #F2994A;
}
.carousel .carousel-indicators {
  position: absolute;
  bottom: 20px;
  left: 0 !important;
  right: 0 !important;
  margin: auto;
  width: -moz-max-content;
  width: max-content;
}
.carousel .carousel-indicators button {
  width: -moz-max-content !important;
  width: max-content !important;
  height: -moz-max-content !important;
  height: max-content !important;
  cursor: pointer !important;
  padding: 2px;
  border: 1px solid #463C32;
  box-sizing: border-box;
  border-radius: 50%;
  margin: 0 10px;
  background: transparent !important;
  text-align: center;
}
.carousel .carousel-indicators button .circle {
  margin: auto !important;
  display: block;
  width: 5px !important;
  height: 5px !important;
  background: #463C32 !important;
  border-radius: 50%;
  visibility: hidden !important;
  transition: 100ms;
}
.carousel .carousel-indicators button.active .circle {
  visibility: visible !important;
}

.product-card {
  width: 100%;
  max-width: 100%;
  transition: 400ms;
  transform: scale(1);
  position: relative;
}
.product-card .inner:hover .controls {
  transform: translateY(0px) !important;
  z-index: 5 !important;
  visibility: visible !important;
}
.product-card .inner:hover .image-container {
  background: rgb(255, 255, 255) !important;
}
.product-card .inner:hover .image-container::before {
  left: -50% !important;
  border: 1px solid white;
}
.product-card .inner:hover .image-container::after {
  right: -50% !important;
  border: 1px solid white;
}
.product-card .inner:hover .image-container img {
  transform: scale(1);
}
.product-card .image-container {
  width: 100%;
  height: 250px;
  background: rgb(226, 226, 226);
  text-align: center;
  box-sizing: border-box;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.product-card .image-container::before {
  content: " ";
  position: absolute;
  width: 50%;
  height: 100%;
  top: 0 !important;
  left: 0 !important;
  background: rgb(200, 200, 200);
  opacity: 0.2;
  z-index: 3;
  transition: 300ms linear;
}
.product-card .image-container::after {
  content: " ";
  position: absolute;
  width: 50%;
  height: 100%;
  top: 0 !important;
  right: 0 !important;
  background: rgb(200, 200, 200);
  opacity: 0.2;
  transition: 300ms linear;
}
.product-card .image-container img {
  height: auto;
  width: auto;
  max-width: 100%;
  max-height: 100%;
  margin: auto;
  transition: 200ms linear !important;
  transform: scale(0.7);
}
.product-card .inner {
  position: relative;
  overflow: hidden;
}
.product-card .inner .controls {
  position: absolute;
  transform: translateY(50px);
  z-index: 100;
  visibility: collapse;
  bottom: 0;
  width: 100%;
  transition: 150ms linear;
}
.product-card .inner .controls a {
  font-size: 0.8rem !important;
}
@keyframes slide-up {
  from {
    transform: translateY(30px);
    opacity: 0.1;
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.material-icon {
  margin: 0 !important;
  padding: 0 !important;
  font-family: "Material Symbols Outlined" !important;
}

@media screen and (max-width: 768px) {
  .carousel {
    padding-top: 50px !important;
  }
}
#offcanvas-menu {
  height: 100vh !important;
}
#offcanvas-menu .offcanvas-body {
  height: 100% !important;
  display: flex !important;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#offcanvas-menu .nav li.active {
  position: relative;
  opacity: 0.85;
}
#offcanvas-menu .nav li.active a .icon {
  border-bottom: 3px solid #463C32 !important;
}
#offcanvas-menu .nav li a {
  transition: 200ms;
}
#offcanvas-menu .nav li a:hover {
  opacity: 0.9;
  transform: scale(1.05);
}
#offcanvas-menu .nav li a:hover .icon {
  border: 2px solid #463C32 !important;
  box-shadow: 0px 1px 5px rgb(189, 189, 189);
}
#offcanvas-menu .nav li a .icon {
  transition: 300ms !important;
  background: white;
  width: 50px !important;
  height: 50px !important;
  box-sizing: border-box;
  box-shadow: 0px 1px 5px rgb(211, 211, 211);
  border-radius: 35%;
  text-align: center;
  border: 2px solid white !important;
  background: rgb(250, 250, 250);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}
#offcanvas-menu .nav li a .icon .material-icon {
  font-size: 1.3rem;
}

.custom-input {
  border-radius: 0 !important;
  border: none !important;
  border-bottom: 1px solid rgba(70, 60, 50, 0.7) !important;
  outline: none !important;
  width: 100% !important;
  max-width: 100% !important;
  padding: 5px 10px;
  background: transparent !important;
}

.vh-100 {
  height: 100vh !important;
}

.category-header {
  height: 57vh;
}
.category-header .line {
  background: #F2994A !important;
  height: 1px;
}

.custom-page-loader {
  width: 0%;
  height: 4px;
  background: #F2994A;
  position: fixed;
  z-index: 1040 !important;
  top: 0;
  left: 0;
  transition: 400ms ease-out !important;
}

#offcanvas-cart {
  height: 100vh !important;
  width: 100% !important;
}

.notiflix-loading *,
.notiflix-loading p {
  font-family: "Carattere" !important;
}

.photo-div {
  width: 75px;
  height: 75px;
  background-size: cover !important;
  background-repeat: no-repeat !important;
  background-position: center !important;
}
.photo-div.sm {
  width: 50px !important;
  height: 50px !important;
}
.photo-div.md {
  width: 75px !important;
  height: 75px !important;
}
.photo-div.lg {
  width: 100px !important;
  height: 100px !important;
}
.photo-div.xl {
  width: 200px !important;
  height: 200px !important;
}

.profile-card .card-header {
  position: relative !important;
  height: 100px;
}
.profile-card .profile-header {
  position: absolute;
  bottom: -35%;
}/*# sourceMappingURL=style.css.map */